PORT=7000
NODE_ENV=production

# CORS Frontend Origin
FRONTEND_ORIGIN=https://adaso.net

# JWT
JWT_SECRET=2d8c37661dfdd1e04a47ad6dd40a1f69
JWT_EXPIRE=7d

# Supabase Postgres
DATABASE_URL=postgresql://postgres:Allah12.@db.pcclmzqmlqdaoukppbjz.supabase.co:5432/postgres
PGSSLMODE=require

# Storage (optional)
STORAGE_PROVIDER=local
