# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration
DATABASE_URL=postgresql://postgres.pcclmzqmlqdaoukppbjz:vKuyztredw38dkjs@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=disable&family=4
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adaso.net.com@gmail.com
EMAIL_PASS=Adasoproje

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS Origins
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Logging Configuration
LOG_LEVEL=info
LOG_FILENAME=adaso-backend.log